<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangshuhan/Desktop/Appworks%20school/week2/Treehouse_Objective-Oriented%20Swift.playground/Pages/ObjectOriented.Swift.xcplaygroundpage#CharacterRangeLen=10023&amp;CharacterRangeLoc=1008&amp;EndingColumnNumber=0&amp;EndingLineNumber=332&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=553194762.296905"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangshuhan/Desktop/Appworks%20school/week2/Treehouse_Objective-Oriented%20Swift.playground/Pages/ObjectOriented.Swift.xcplaygroundpage#CharacterRangeLen=6663&amp;CharacterRangeLoc=4368&amp;EndingColumnNumber=0&amp;EndingLineNumber=332&amp;StartingColumnNumber=0&amp;StartingLineNumber=160&amp;Timestamp=553194762.297116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
